hello world!
hi neet met you!

userinfo :assets-library://asset/asset.JPG?id=F633C8AA-0325-4315-8A96-9B3A0A774186&ext=JPG
userinfo :assets-library://asset/asset.JPG?id=300B91F2-C28A-428A-B602-3C3F823619F5&ext=JPG


http://api.t.163.com/oauth/request_token?oauth_consumer_key=LfKhGQPLddhix6ci&oauth_nonce=6843844&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1413024073&oauth_version=1.0&oauth_signature=cNINDcKuLN%2B4HfD1UIwCKcWa%2Fq0%3D

http://api.t.163.com/oauth/access_token?oauth_consumer_key=LfKhGQPLddhix6ci&oauth_nonce=2051542&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1413024268&oauth_token=2b1fa841fd0ad56592287d272cf20ddf&oauth_verifier=32487626&oauth_version=1.0&oauth_signature=0Fbu6r1Jf4zg23Cgsq55KqlC%2Fkc%3D

可以的：1
oauth_consumer_key=SfU6vfFvxjMO79RO
&oauth_nonce=8497222
&oauth_signature_method=HMACSHA1
&oauth_timestamp=1413298012
&oauth_token=4116d8515a0add641cbae35683c1e447
&oauth_verifier=60238513
&oauth_version=1.0
&oauth_signature=13ya1KRWBwsSUwLZ0KNaAfBwFwg%3D


可以2：
oauth_consumer_key=SfU6vfFvxjMO79RO
&oauth_nonce=1094319
&oauth_signature_method=HMACSHA1
&oauth_timestamp=1413298564
&oauth_token=4116d8515a0add641cbae35683c1e447
&oauth_verifier=37268056
&oauth_version=1.0
&oauth_signature=4TEnKKyBnZBoUlVW1INYp8m6rb4%3D
不可以2
oauth_consumer_key=LfKhGQPLddhix6ci
&oauth_nonce=3841514
&oauth_signature_method=HMACSHA1
&oauth_timestamp=1413298245
&oauth_token=04e33baf06d06724f7444f9192e8f338
&oauth_verifier=57606125
&oauth_version=1.0
&oauth_signature=WfFVrj5TWLg7wwxktQ1gQOcDBFI%3D
